table#customers {
    font-size: 16px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

#customers th {
    padding-top: 11px;
    padding-bottom: 11px;
    background-color: #4CAF50;
    color: white;
}

#customers td,
#customers th {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
}

th {
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: -internal-center;
}

#customers tr:nth-child(even) {
    background-color: #f2f2f2;
}

#th-model:hover,
#th-year:hover,
#th-make:hover {
    background-color: yellow;
    text-decoration: underline;
    cursor: pointer;
}